0-->UNDEF
1-->VIEWER_STOPPED
2-->VIEWER_RESTARTED_AFTER_RECORDING_STOPPED
3-->VIEWER_BOOKED_TOO_LATE
4-->VIEWER_STOPPED_TUNER_IMMEDIATE_CONFLICT
5-->VIEWER_STOPPED_TUNER_BOOKING_CONFLICT
6-->VIEWER_STOPPED_DISK_CONFLICT
7-->VIEWER_STOPPED_SYSTEM_HEALTH_CHECK
8-->VIEWER_BOOKING_DELETED
9-->VIEWER_APP_UNKNOWN_STOP
10-->POWER_FAILURE
11-->INSUFFICIENT_DISK_SPACE
12-->NO_EVENT_IN_SCHEDULE
13-->NO_CARD_DETECTED
14-->NO_XTV_SUBSCRIPTION
15-->NO_TUNER_AVAILABLE
16-->NO_TUNER_AVAILABLE_BOOKING_MOVED
17-->NO_CA_AUTHORISATION
18-->POWER_DOWN_SOFTWARE_DOWNLOAD
19-->RECORDED_CONTENT_MISSING
20-->UNSUPPORTED_CONTENT
21-->SIGNAL_LOSS
22-->FAILED_TO_READ_FROM_FILE
23-->HARDWARE_FAILURE
24-->PMT_NOT_AVAILABLE
25-->ES_NOT_AVAILABLE
26-->RASP_OVERFLOW
27-->FS_LOW_DISK_SPACE
28-->UNKNOWN_ERROR
29-->DISK_WRITE_FAILURE
30-->PAT_TIMEOUT
31-->PMT_TIMEOUT
32-->TS_REMOVED
33-->DEMUX_OUTPUT_BUFFER_OVERFLOW
34-->MAX_FILE_SIZE_EXCEEDED
35-->RECORDING_SUCCEEDED
36-->BOOKING_STOPPED_GARBAGE_COLLECTED
37-->BOOKING_EXPIRED
38-->BOOKING_MOVED
39-->IMPORT_SUCCEEDED
40-->IMPORT_FAILED
41-->RESTARTED_LOCALLY
42-->RESTARTED_REMOTELY
43-->HEALTH_CHECK
44-->SWDOWNLOAD
45-->CONNECTION_LOST
46-->CONTENT_DELETED
47-->TIME_ELAPSED
48-->USER_PAUSED_QUEUE
49-->PLANNER_REBUILD_LOCALLY
50-->PLANNER_REBUILD_REMOTELY
51-->DATABASE_UPGRADE_FAILED
52-->HTTP_400_BAD_REQUEST
53-->HTTP_401_UNAUTHORIZED
54-->HTTP_403_FORBIDDEN
55-->HTTP_404_NOT_FOUND
56-->HTTP_405_METHOD_NOT_ALLOWED
57-->HTTP_406_NOT_ACCEPTABLE
58-->HTTP_407_PROXY_AUTHENTICATION_REQUIRED
59-->HTTP_408_REQUEST_TIMEOUT
60-->HTTP_409_CONFLICT
61-->HTTP_410_GONE
62-->HTTP_411_LENGTH_REQUIRED
63-->HTTP_412_PRECONDITION_FAILED
64-->HTTP_413_REQUEST_ENTITY_TOO_LARGE
65-->HTTP_414_REQUEST_URI_TOO_LONG
66-->HTTP_415_UNSUPPORTED_MEDIA_TYPE
67-->HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE
68-->HTTP_417_EXPECTATION_FAILED
69-->HTTP_500_INTERNAL_SERVER_ERROR
70-->HTTP_501_NOT_IMPLEMENTED
71-->HTTP_502_BAD_GATEWAY
72-->HTTP_503_SERVICE_UNAVAILABLE
73-->HTTP_504_GATEWAY_TIMEOUT
74-->HTTP_505_HTTP_VERSION_NOT_SUPPORTED
75-->HTTP_CONNECTION_ERROR
76-->HTTP_GOT_NOTHING
77-->HTTP_COULDNT_RESOLVE_HOST
78-->HTTP_PARTIAL_FILE
79-->HTTP_SEND_ERROR
80-->HTTP_RECV_ERROR
81-->HTTP_NETWORK_LINE_DISCONNECTED
82-->HTTP_WRONG_NFF_TOC_FORMAT
83-->HTTP_DISK_READ_ERROR
84-->HTTP_API_E_UNSUPPORTED_PROTOCOL
85-->HTTP_API_E_URL_MALFORMAT
86-->HTTP_API_E_HTTP_RANGE_ERROR
87-->HTTP_API_E_TOO_MANY_REDIRECTS
88-->HTTP_CA_IMPORT_FAILURE
89-->HTTP_WRONG_NFF_INDEX_FORMAT
90-->HTTP_FAILURE_TO_RETRIEVE_URIS
91-->HTTP_COULDNT_CONNECT
92-->RESTARTED_AFTER_RECORDING_STOPPED
93-->ACTIVITY_TIMEOUT
94-->MIGRATION
95-->QUEUE_PRIORITIZATION
96-->VIEWER_AUDIO_STREAM_CHANGE
97-->PASSIVE_STANDBY
98-->SERIES_LINK_UNSUBSCRIBE
99-->PMT_VIDEO_STREAM_CHANGE
100-->NO_EXCEPTION
101-->SYSTEM_EXCEPTION_TYPE_DISK_DEACTIVATED
102-->SYSTEM_EXCEPTION_TYPE_PLANNER_MAX_EVENTS_EXCEED
103-->SYSTEM_EXCEPTION_TYPE_REMUX_RESET_NEEDED
104-->SYSTEM_EXCEPTION_TYPE_DTT_DEVICE_FAILED
105-->SYSTEM_EXCEPTION_TYPE_BOOKING_INVALIDATED
106-->SYSTEM_EXCEPTION_TYPE_RECORDING_ACCESS_DENIED
107-->SYSTEM_EXCEPTION_TYPE_ALL_COPY_ACCESS_DENIED
